APP_NAME=myorders
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/distancematrix/json?units=metric&origins=ORIGIN_ADDRESSES&destinations=DESTINATION_ADDRESSES&key=API_KEY
GOOGLE_MAP_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=myorders_mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=qwerty123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0